<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="BYZ-38-t0r" customClass="AuthViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkf-6u-Hmt">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9B-lb-Zge">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="Uiw-Mh-PUI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJz-vq-s5Z">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="nzz-5U-ZD2"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Q37-WC-bct">
                                        <rect key="frame" x="77.5" y="213.5" width="220" height="220"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNF-yM-c2y">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="95"/>
                                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="75"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6I-9K-fXQ">
                                                <rect key="frame" x="76.5" y="122" width="67" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Войти">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vBx-tu-S9a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Scy-bI-yvq">
                                                <rect key="frame" x="64" y="190" width="92" height="30"/>
                                                <state key="normal" title="Регистрация">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="Hjb-6a-BGR"/>
                                            <constraint firstItem="B6I-9K-fXQ" firstAttribute="centerX" secondItem="Q37-WC-bct" secondAttribute="centerX" id="KAM-iN-v7t"/>
                                            <constraint firstItem="ZNF-yM-c2y" firstAttribute="leading" secondItem="Q37-WC-bct" secondAttribute="leading" id="Qzn-XV-x0h"/>
                                            <constraint firstAttribute="trailing" secondItem="ZNF-yM-c2y" secondAttribute="trailing" id="uNW-g7-bFO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J9B-lb-Zge" firstAttribute="top" secondItem="mkf-6u-Hmt" secondAttribute="top" id="9kg-zS-3mi"/>
                                    <constraint firstAttribute="trailing" secondItem="J9B-lb-Zge" secondAttribute="trailing" id="B9R-MA-f8M"/>
                                    <constraint firstItem="Q37-WC-bct" firstAttribute="centerX" secondItem="mkf-6u-Hmt" secondAttribute="centerX" id="E9t-rm-LMZ"/>
                                    <constraint firstItem="cJz-vq-s5Z" firstAttribute="top" secondItem="J9B-lb-Zge" secondAttribute="bottom" id="KZR-hh-lVU"/>
                                    <constraint firstItem="Q37-WC-bct" firstAttribute="centerY" secondItem="mkf-6u-Hmt" secondAttribute="centerY" id="S8w-HD-p4P"/>
                                    <constraint firstItem="cJz-vq-s5Z" firstAttribute="leading" secondItem="mkf-6u-Hmt" secondAttribute="leading" id="i5b-QI-PFb"/>
                                    <constraint firstAttribute="bottom" secondItem="cJz-vq-s5Z" secondAttribute="bottom" id="kRa-Da-tnb"/>
                                    <constraint firstItem="J9B-lb-Zge" firstAttribute="leading" secondItem="mkf-6u-Hmt" secondAttribute="leading" id="san-Oi-LUF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.41960784313725491" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cJz-vq-s5Z" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="PZA-Ma-Nrc"/>
                            <constraint firstItem="J9B-lb-Zge" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="RET-fO-Y6y"/>
                            <constraint firstItem="mkf-6u-Hmt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bXn-GY-Bnr"/>
                            <constraint firstItem="mkf-6u-Hmt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iBk-AJ-Efg"/>
                            <constraint firstItem="mkf-6u-Hmt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k4k-YK-bSA"/>
                            <constraint firstItem="mkf-6u-Hmt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wX9-zI-diB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="2VB-gm-1v7" kind="show" identifier="TabBarController" id="hin-qi-Zn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="143"/>
        </scene>
        <!--About Me View Controller-->
        <scene sceneID="yg2-Jh-5QA">
            <objects>
                <viewController id="ztp-dy-9qD" customClass="AboutMeViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZu-nP-srV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IEX-O8-44W">
                                <rect key="frame" x="67.5" y="118" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="OKU-mV-dMW"/>
                                    <constraint firstAttribute="height" constant="240" id="YXp-k3-pg8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXo-0G-l1Z">
                                <rect key="frame" x="40" y="425" width="295" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SXo-0G-l1Z" firstAttribute="leading" secondItem="AtW-n0-Oim" secondAttribute="leading" constant="40" id="3ux-n3-oC3"/>
                            <constraint firstItem="AtW-n0-Oim" firstAttribute="trailing" secondItem="SXo-0G-l1Z" secondAttribute="trailing" constant="40" id="6i7-Ry-tDI"/>
                            <constraint firstItem="IEX-O8-44W" firstAttribute="centerX" secondItem="FZu-nP-srV" secondAttribute="centerX" id="Lfw-LR-z81"/>
                            <constraint firstItem="IEX-O8-44W" firstAttribute="top" secondItem="AtW-n0-Oim" secondAttribute="top" constant="54" id="Zqf-gs-1ci"/>
                            <constraint firstItem="SXo-0G-l1Z" firstAttribute="top" secondItem="IEX-O8-44W" secondAttribute="bottom" constant="67" id="pBx-NW-dGo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AtW-n0-Oim"/>
                    </view>
                    <navigationItem key="navigationItem" id="9lc-4q-RJN">
                        <barButtonItem key="leftBarButtonItem" title="Выйти" id="JTY-Eh-5j5">
                            <connections>
                                <action selector="logout:" destination="ztp-dy-9qD" id="Gk7-ir-DJw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="IEX-O8-44W" id="aEU-WL-UI0"/>
                        <outlet property="nameLable" destination="SXo-0G-l1Z" id="exE-j9-KFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0Y-yw-2YR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.8000000000002" y="-190.25487256371815"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y89-Tu-Xgn">
            <objects>
                <tabBarController id="2VB-gm-1v7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3zi-7U-wSM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mud-2B-O6L" kind="relationship" relationship="viewControllers" id="vkk-K0-TiZ"/>
                        <segue destination="o5g-eS-HgE" kind="relationship" relationship="viewControllers" id="HjN-Oy-PHx"/>
                        <segue destination="N3L-Ki-jNY" kind="relationship" relationship="viewControllers" id="lkD-Sz-WYh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSD-EL-JPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="143"/>
        </scene>
        <!--Мои друзья-->
        <scene sceneID="Pun-bE-zNo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o5g-eS-HgE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Мои друзья" id="haF-44-NFP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tn8-AT-4NZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7MU-5b-P6d" kind="relationship" relationship="rootViewController" id="0et-Dx-TmA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bc4-6M-svP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="475.41229385307349"/>
        </scene>
        <!--My Friends Table View Controller-->
        <scene sceneID="vqd-tY-90O">
            <objects>
                <tableViewController id="7MU-5b-P6d" customClass="MyFriendsTableViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="neQ-Lt-RE3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MyFriendsTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyFriendsTableViewCell" id="vbG-Q7-D4L" customClass="MyFriendsTableViewCell" customModule="VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vbG-Q7-D4L" id="1DA-3L-wY9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B6T-mJ-7r2">
                                            <rect key="frame" x="16" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="8st-Fc-DKQ"/>
                                                <constraint firstAttribute="width" constant="50" id="R8f-Ow-e6S"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vma-BW-6yj">
                                            <rect key="frame" x="82" y="18" width="261" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="B6T-mJ-7r2" firstAttribute="centerY" secondItem="1DA-3L-wY9" secondAttribute="centerY" id="0Hp-v7-ZSj"/>
                                        <constraint firstItem="vma-BW-6yj" firstAttribute="centerY" secondItem="1DA-3L-wY9" secondAttribute="centerY" id="Afg-Vb-h4y"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vma-BW-6yj" secondAttribute="trailing" constant="16" id="SGI-KA-FJ3"/>
                                        <constraint firstItem="B6T-mJ-7r2" firstAttribute="leading" secondItem="1DA-3L-wY9" secondAttribute="leading" constant="16" id="xmH-cA-nvH"/>
                                        <constraint firstItem="vma-BW-6yj" firstAttribute="leading" secondItem="B6T-mJ-7r2" secondAttribute="trailing" constant="16" id="zLq-0T-dVR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImage" destination="B6T-mJ-7r2" id="Rz6-HQ-cxR"/>
                                    <outlet property="nameLable" destination="vma-BW-6yj" id="mzX-xb-06Z"/>
                                    <segue destination="fjH-Po-xq4" kind="show" id="shL-kt-l3D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7MU-5b-P6d" id="sa4-Rb-zi6"/>
                            <outlet property="delegate" destination="7MU-5b-P6d" id="0Pd-Oe-8MB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="X4P-1w-kGf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahl-eM-g6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.8000000000002" y="474.51274362818594"/>
        </scene>
        <!--Friend View Controller-->
        <scene sceneID="1B0-Bd-AVq">
            <objects>
                <viewController id="fjH-Po-xq4" customClass="FriendViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Rb-v5-2JF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j25-o6-TJJ">
                                <rect key="frame" x="-12.5" y="133.5" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="3mL-gu-NWH"/>
                                    <constraint firstAttribute="height" constant="400" id="hfm-Qd-Cf8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j25-o6-TJJ" firstAttribute="centerX" secondItem="1Rb-v5-2JF" secondAttribute="centerX" id="30H-GC-Pac"/>
                            <constraint firstItem="j25-o6-TJJ" firstAttribute="centerY" secondItem="1Rb-v5-2JF" secondAttribute="centerY" id="R19-C4-seN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Bd-wV-leW"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="j25-o6-TJJ" id="dwo-23-zzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7c-xu-2P4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3687" y="475"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="0fb-mT-iVE">
            <objects>
                <tableViewController id="McW-cv-2bP" customClass="MyGroupTableViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zRa-5q-8s2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyGroupTableViewCell" id="vJ2-95-bBo" customClass="MyGroupTableViewCell" customModule="VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vJ2-95-bBo" id="j2B-AL-wTg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="McW-cv-2bP" id="EbB-3M-0eL"/>
                            <outlet property="delegate" destination="McW-cv-2bP" id="kbd-Ip-6Vm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="5fA-vt-O1i"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuK-WX-bdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="1212"/>
        </scene>
        <!--Мои группы-->
        <scene sceneID="fE5-bm-2X9">
            <objects>
                <navigationController id="N3L-Ki-jNY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Мои группы" id="3rI-4r-NXU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lJj-xH-1yE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="McW-cv-2bP" kind="relationship" relationship="rootViewController" id="L4z-fj-vPp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvJ-OL-zLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="1212"/>
        </scene>
        <!--Обо мне-->
        <scene sceneID="0bd-HW-cOb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mud-2B-O6L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Обо мне" id="Bxy-TC-Qju"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T5y-12-Q2K">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ztp-dy-9qD" kind="relationship" relationship="rootViewController" id="T7Q-4E-N0c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82u-2m-TTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="-190.25487256371815"/>
        </scene>
    </scenes>
</document>
